# SampleProject

./: .gitignore  .mega-linter.yml  README.md  backend.tf  default.tfvars.example  main.tf  outputs.tf  pom.xml  provider.tf  services.auto.tfvars  variables.tf  versions.tf
.github/workflows/: checkstyle.yml  maven-build.yml
script/: Lookup.sh
src/main/java/edu/cornell/mannlib/sample/: App.java  AppConfig.java  Lookup.java  MarcToJson.java
src/main/java/edu/cornell/mannlib/sample/controllers/: OrderController.java
src/main/java/edu/cornell/mannlib/sample/services/: ApiService.java
src/main/java/edu/cornell/mannlib/sample/util/: LookupUtil.java  MarcUtils.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/test/java/edu/cornell/mannlib/sample/: AppTest.java
